# COMMON ENVs
SSL_ENABLED=false
BACKEND_HOST=api.rec.localhost
FRONTEND_HOST=rec.localhost
RTMP_HOST=rtmp.rec.localhost
RTMP_PORT=1935
RTMP_WORKERS=2

# DockerCompose ENVs
FRONTEND_DOCKER_FILE=Dockerfile


# Backend ENVs
SECRET_KEY=django-insecure-c^iSrr*meg4S96yjf$9tdikr%!ewjftDhtqb2j@t93lS6x3xb4
DEFAULT_DATABASE_URL=sqlite:///data/db.sqlite3
DEBUG=false
RECORD_TOKEN_TTL_MINUTES=1440


# NGINX ENVs
BACKEND_INTERNAL_HOSTNAME=localhost:8000
FRONTEND_INTERNAL_HOSTNAME=localhost:3000
RTMP_INTERNAL_HOSTNAME=localhost:1930
